{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@libs/*": ["./libs/*"],
      "@pages/*": ["./pages/*"],
      "@router/*": ["./router/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@type/*": ["./type/*"]
    }
  }
}
